[33mcommit a9fc836b260efd38c6cfdf54421bec134631d4e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Derek Gerry mainPC <fgerry@ivytech.edu>
Date:   Sat Sep 6 15:50:06 2025 -0500

    Ready for comments

[1mdiff --git a/Module_2_Programming_Assignement_Ch4.ipynb b/Module_2_Programming_Assignement_Ch4.ipynb[m
[1mnew file mode 100644[m
[1mindex 0000000..bd35dd1[m
[1m--- /dev/null[m
[1m+++ b/Module_2_Programming_Assignement_Ch4.ipynb[m
[36m@@ -0,0 +1,250 @@[m
[32m+[m[32m{[m
[32m+[m[32m "cells": [[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 8,[m
[32m+[m[32m   "id": "d0272c1a-6953-4fb1-a661-2495255b632a",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdin",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "Please enter a secret number 5\n",[m
[32m+[m[32m      "Please guess the secret number 5\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "just right\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "\"\"\"4.1 Guessing Game -DEREK GERRY-\"\"\"\n",[m
[32m+[m[32m    "secret = input(\"Please enter a secret number\")\n",[m
[32m+[m[32m    "guess = input (\"Please guess the secret number\")\n",[m
[32m+[m[32m    "if guess < secret:\n",[m
[32m+[m[32m    "    print(\"too low\")\n",[m
[32m+[m[32m    "elif guess> secret:\n",[m
[32m+[m[32m    "    print(\"too high\")\n",[m
[32m+[m[32m    "else:\n",[m
[32m+[m[32m    "    print (\"just right\")"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 20,[m
[32m+[m[32m   "id": "8a960b5d-3317-4b67-999d-384065ab9bec",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdin",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "Please enter a secret number 6\n",[m
[32m+[m[32m      "Please guess the secret number 5\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "too low\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "secret = input(\"Please enter a secret number\")\n",[m
[32m+[m[32m    "guess = input (\"Please guess the secret number\")\n",[m
[32m+[m[32m    "if guess < secret:\n",[m
[32m+[m[32m    "    print(\"too low\")\n",[m
[32m+[m[32m    "elif guess> secret:\n",[m
[32m+[m[32m    "    print(\"too high\")\n",[m
[32m+[m[32m    "else:\n",[m
[32m+[m[32m    "    print (\"just right\")"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 21,[m
[32m+[m[32m   "id": "a4ec79e3-0bc1-40f7-a8cd-893d76c1408d",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdin",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "Please enter a secret number 3\n",[m
[32m+[m[32m      "Please guess the secret number 6\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "too high\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "secret = input(\"Please enter a secret number\")\n",[m
[32m+[m[32m    "guess = input (\"Please guess the secret number\")\n",[m
[32m+[m[32m    "if guess < secret:\n",[m
[32m+[m[32m    "    print(\"too low\")\n",[m
[32m+[m[32m    "elif guess> secret:\n",[m
[32m+[m[32m    "    print(\"too high\")\n",[m
[32m+[m[32m    "else:\n",[m
[32m+[m[32m    "    print (\"just right\")"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 15,[m
[32m+[m[32m   "id": "4264fc38-c3eb-49a1-b156-b04e6df78d79",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "Its a pumpkin\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "\"\"\"4.2 cherry, pea, watermellon or pumpkin?  True/False\"\"\"\n",[m
[32m+[m[32m    "small = False\n",[m
[32m+[m[32m    "green = False\n",[m
[32m+[m[32m    "if small:\n",[m
[32m+[m[32m    "    if green:\n",[m
[32m+[m[32m    "        print(\"It's a pea\")\n",[m
[32m+[m[32m    "    else: \n",[m
[32m+[m[32m    "        print (\"It's a cherry\")\n",[m
[32m+[m[32m    "else:\n",[m
[32m+[m[32m    "    if green:\n",[m
[32m+[m[32m    "        print (\"It's a watermellon\")\n",[m
[32m+[m[32m    "    else: \n",[m
[32m+[m[32m    "        print(\"Its a pumpkin\")\n"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 16,[m
[32m+[m[32m   "id": "a86df9b6-d26e-451a-ab90-93776805bdd8",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "It's a cherry\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "small = True\n",[m
[32m+[m[32m    "green = False\n",[m
[32m+[m[32m    "if small:\n",[m
[32m+[m[32m    "    if green:\n",[m
[32m+[m[32m    "        print(\"It's a pea\")\n",[m
[32m+[m[32m    "    else: \n",[m
[32m+[m[32m    "        print (\"It's a cherry\")\n",[m
[32m+[m[32m    "else:\n",[m
[32m+[m[32m    "    if green:\n",[m
[32m+[m[32m    "        print (\"It's a watermellon\")\n",[m
[32m+[m[32m    "    else: \n",[m
[32m+[m[32m    "        print(\"Its a pumpkin\")"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 17,[m
[32m+[m[32m   "id": "94937edf-2e21-488f-8034-47248a03e562",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "It's a watermellon\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "small = False\n",[m
[32m+[m[32m    "green = True\n",[m
[32m+[m[32m    "if small:\n",[m
[32m+[m[32m    "    if green:\n",[m
[32m+[m[32m    "        print(\"It's a pea\")\n",[m
[32m+[m[32m    "    else: \n",[m
[32m+[m[32m    "        print (\"It's a cherry\")\n",[m
[32m+[m[32m    "else:\n",[m
[32m+[m[32m    "    if green:\n",[m
[32m+[m[32m    "        print (\"It's a watermellon\")\n",[m
[32m+[m[32m    "    else: \n",[m
[32m+[m[32m    "        print(\"Its a pumpkin\")"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 18,[m
[32m+[m[32m   "id": "0700b494-e196-41ed-97ae-d28d145a0212",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
